@tablet-width : 768px;
@desctop-width: 1278px;

@font-size   : 16px;
@line-height : 19.5px;
@font-color  : #000000;

@custom-title-font-size  : 45px;
@custom-title-weight     : 700;
@custom-title-line-height: 55px;
@custom-title-font-color : #1690F0;
@transition-effect: .3s linear;