@import "./01-variables.less";

.advantages {
    padding-top   : 50px;
    padding-bottom: 50px;

    &__title {
        margin-bottom: 5px;

        font-size : 24px;
        text-align: center;
    }

    &__img-box {
        text-align: center;
    }

    &__content-box {
        display : flex;
        overflow: hidden;
    }

    &__left,
    &__right {
        width         : 100%;
        display       : flex;
        flex-direction: column;
    }

    &__item {
        position: relative;

        padding-left: 77px;
        padding-top : 10px;
        width       : 100%;


        &:not(:last-child) {
            margin-bottom: 30px;
        }

        &::before {
            content : '';
            position: absolute;
            left    : 0;
            top     : -10px;

            width : 60px;
            height: 60px;

            background-image   : url("../img/icon-mobile-1.png");
            background-repeat  : no-repeat;
            background-position: top, left;
        }

        &:nth-child(2)::before {
            background-image: url("../img/icon-mobile-2.png");
        }

        &:nth-child(3)::before {
            background-image: url("../img/icon-mobile-3.png");
        }

        &_right:nth-child(1)::before {
            background-image: url("../img/icon-mobile-4.png");
        }

        &_right:nth-child(2)::before {
            background-image: url("../img/icon-mobile-5.png");
        }

        &_right:last-child::before {
            background-image: url("../img/icon-mobile-6.png");
        }
    }

    &__subtitle {
        margin-bottom: 10px;

        font-weight: 600;
        font-size  : 14px;
        line-height: 17px;
    }

    &__content {
        font-size  : 12px;
        line-height: 15px;
    }

    &__center {
        display: none;
    }

    &__dots {
        margin-top     : 30px;
        height         : 15px;
        display        : flex;
        justify-content: center;
        align-items    : center;
    }

    &__dot {
        width        : 6px;
        height       : 6px;
        border-radius: 50%;

        background-color: #C4C4C4;
        transition      : all @transition-effect;
    }

    &__dot:not(:last-child) {
        margin-right: 16px;
    }

    &__dot:focus,
    &__dot:active {
        outline: none;
    }

    &__dot.active {
        background-color: #fff;
        border          : 2px solid #1690F0;
    }
}

@media(min-width: @desctop-width){
    .advantages {
        padding-bottom: 150px;

        &__title {
            max-width: 630px;
            margin-bottom: 65px;
            margin-right: auto;
            margin-left: auto;
            font-size: 45px;
            line-height: 55px;
        }

        &__img-box {
            display: none;
        }

        &__content-box {
            //display: block;
        }

        &__left, &__right {
            width: auto;
        }


        &__item {                
            padding-left: 0;
            padding-right: 115px;
            padding-top : 10px;
            width       : 400px;

            text-align: right;
    
    
            &:not(:last-child) {
                margin-bottom: 80px;
            }
    
            &::before {
                content : '';
                position: absolute;
                left    : auto;
                right: 0;
                top     : -10px;
    
                width : 75px;
                height: 75px;
    
                background-image   : url("../img/icon-1.png");
                background-repeat  : no-repeat;
                background-position: top, right;
            }
    
            &:nth-child(2)::before {
                background-image: url("../img/icon-2.png");
            }
    
            &:nth-child(3)::before {
                background-image: url("../img/icon-3.png");
            }

            &_right {
                text-align: left;
            }
    
            &_right:nth-child(1)::before {
                background-image: url("../img/icon-4.png");
            }
    
            &_right:nth-child(2)::before {
                background-image: url("../img/icon-5.png");
            }
    
            &_right:last-child::before {
                background-image: url("../img/icon-6.png");
            }
        }

        &__center {
            display: block;
            // float: left;
            // shape-outside: circle(50%);
            width: 555px;
        }
    }
}