.order {
  // background-image: url("../img/car-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  
  &__content-box {
    text-align: center;
  }
  
  &__title {
    // color: #fff;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__content {
    margin-bottom: 35px;
  }
}